PORT=5000
SUPABASE_URL=https://bwdapyxuajegvbvyrslw.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ3ZGFweXh1YWplZ3Zidnlyc2x3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MDcyOTUyOSwiZXhwIjoyMDg2MzA1NTI5fQ.WDP7MwC_bryHTOg0aqZh7zw6Q56L7L8sssHWPeO-prk
JWT_SECRET=nagasai_lms_super_secret_key_2024
NODE_ENV=development
